//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	nvint4_to_packed_ternary

.visible .entry nvint4_to_packed_ternary(
	.param .u64 nvint4_to_packed_ternary_param_0,
	.param .u64 nvint4_to_packed_ternary_param_1,
	.param .u32 nvint4_to_packed_ternary_param_2,
	.param .u32 nvint4_to_packed_ternary_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [nvint4_to_packed_ternary_param_0];
	ld.param.u64 	%rd2, [nvint4_to_packed_ternary_param_1];
	ld.param.u32 	%r3, [nvint4_to_packed_ternary_param_2];
	ld.param.u32 	%r2, [nvint4_to_packed_ternary_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	shl.b32 	%r7, %r1, 1;
	cvt.u64.u32 	%rd4, %r7;
	cvta.to.global.u64 	%rd5, %rd1;
	add.s64 	%rd6, %rd5, %rd4;
	ld.global.s8 	%rs1, [%rd6];
	shl.b16 	%rs2, %rs1, 12;
	shr.s16 	%rs3, %rs2, 12;
	cvt.u32.u16 	%r8, %rs3;
	cvt.s32.s8 	%r9, %r8;
	shr.u16 	%rs4, %rs1, 4;
	cvt.u32.u16 	%r10, %rs4;
	cvt.s32.s8 	%r11, %r10;
	ld.global.s8 	%rs5, [%rd6+1];
	shl.b16 	%rs6, %rs5, 12;
	shr.s16 	%rs7, %rs6, 12;
	cvt.u32.u16 	%r12, %rs7;
	cvt.s32.s8 	%r13, %r12;
	shr.u16 	%rs8, %rs5, 4;
	cvt.u32.u16 	%r14, %rs8;
	cvt.s32.s8 	%r15, %r14;
	neg.s32 	%r16, %r2;
	setp.lt.s32 	%p2, %r9, %r16;
	setp.gt.s32 	%p3, %r9, %r2;
	selp.u16 	%rs9, 1, 0, %p3;
	selp.b16 	%rs10, 3, %rs9, %p2;
	setp.lt.s32 	%p4, %r11, %r16;
	setp.gt.s32 	%p5, %r11, %r2;
	selp.u16 	%rs11, 1, 0, %p5;
	shl.b16 	%rs12, %rs11, 2;
	selp.b16 	%rs13, 12, %rs12, %p4;
	or.b16  	%rs14, %rs10, %rs13;
	setp.lt.s32 	%p6, %r13, %r16;
	setp.gt.s32 	%p7, %r13, %r2;
	selp.u16 	%rs15, 1, 0, %p7;
	shl.b16 	%rs16, %rs15, 4;
	selp.b16 	%rs17, 48, %rs16, %p6;
	or.b16  	%rs18, %rs14, %rs17;
	setp.lt.s32 	%p8, %r15, %r16;
	setp.gt.s32 	%p9, %r15, %r2;
	selp.u16 	%rs19, 1, 0, %p9;
	shl.b16 	%rs20, %rs19, 6;
	selp.b16 	%rs21, -64, %rs20, %p8;
	or.b16  	%rs22, %rs18, %rs21;
	cvt.u64.u32 	%rd7, %r1;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.u8 	[%rd8], %rs22;

$L__BB0_2:
	ret;

}

